<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fo{
            margin-top: 50px;
            margin-left: 500px;

        }
       
body {
  height: 100vh;
   background: linear-gradient(90deg,#e52e71,#ff8a00);

}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1350px;
  height: 600px;
  background: #17141d;
  border-radius: 82% 87% 82% 85% / 85% 85% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}
.container{
  margin-left: 500px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 60px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


</style>
</head>

<body style="background-color:black ;">
    <div class="slider-thumb"> </div>
   <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
   <h1 class="animate-charcter">It's Quiz <br>time on C</h1>
    </div>
  </div>
</div>
<div class="fo">
   <form name="submit-to-google-sheet">
    <h4 style="color: white;">Enter your group number</h4>
    <textarea name="group" type="text" cols="50px" style="background-color:rgb(252, 193, 225) ;border-radius:30px ;border:none"></textarea><br><br>
     <h4 style="color: white;">Enter your name</h4>
    <textarea name="Name" type="text" cols="50px" style="background-color:rgb(252, 193, 225) ;border-radius:30px ;border:none"></textarea>
    <br><br>
    <button type="submit" onclick="location.href='index4.html'" style="background: linear-gradient(90deg,#e52e71,#ff8a00); ;width:100px;height:40px ;border-radius:20px;color:white">Start Quiz</button>
   
    
     </form>
 </div>
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbywqIe8qaiOUgxjmlMaemFmBB-bGrHETk1fpViAZkacFVDrezduzm-n78GF-dh_GEH6/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>




</body>
</html>